https://eu1.rallydev.com/analytics/v2.0/service/rally/workspace/65088890229/artifact/snapshot/query.js

{
              "find": {
                "ObjectID": 82378302577
              },
              "fields": ["State", "ScheduleState","_ValidFrom", "_ValidTo", "ObjectID", "FormattedID"],
              "hydrate":["State","ScheduleState"],
              "compress": false,
              "pagesize": 2000
            }

{
  "find": {
    "_TypeHierarchy": "Opus"
  },
  "fields": [
    "State",
    "ScheduleState",
    "_ValidFrom",
    "_ValidTo",
    "ObjectID",
    "FormattedID"
  ],
  "hydrate": ["State", "ScheduleState"],
  "compress": false,
  "pagesize": 2000
}

{
  "find": {
    "_ValidFrom": { "$lte": "2026-01-22T00:00:00.000Z" }
  },
  "fields": ["_TypeHierarchy", "FormattedID"],
  "limit": 50,
  "pagesize": 50
}
